src/GUI/EFCorePowerTools/Dialogs/ConnectionDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.ConnectionDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Add Connection" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="52" />
            <RowDefinition Height="20" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" x:Name="txtConnection" Grid.Row="1" TextChanged="txtConnection_TextChanged" Margin="12,12,12,0" TabIndex="0" Height="80" VerticalAlignment="Top" />
        <Label Content="Connection String:" Grid.Row="0" Margin="12,0" />
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="cmdDatabaseType" SelectedValuePath="Tag" Grid.Row="2" Margin="12,12" Width="150" HorizontalAlignment="Left" >
            <ComboBoxItem Tag="4" >SQLite</ComboBoxItem>
        </ComboBox>
        <dw:DialogButton Name="CancelButton" IsCancel="True"  Click="CancelButton_Click" Grid.Row="4" TabIndex="6" Margin="0,10,12,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Cancel</dw:DialogButton>
        <dw:DialogButton Name="SaveButton" IsDefault="True"  Click="SaveButton_Click" Grid.Row="4" TabIndex="5" Margin="0,10,93,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">OK</dw:DialogButton>
    </Grid>
</dw:DialogWindow>
